import os

path = 'C:\\Users\MAXXa\\Desktop\\Kurs Engl\\Materijal'

dikt={}
# r=root, d=directories, f = files
for r, d, f in os.walk(path):
    for file in f:
        if '.png' in file:
            if "download" in file:
                folders.append(os.path.join(r, file))
                file1=str(os.path.join(r, file))
                #print(file1)
                if file == "download.png":
                    file = "01.png"
                else:
                    file=file.replace("download","")
                    file=file.replace("(", "").replace(")", "").replace(".png","").replace(" ","")

                    file.strip()
                    
                    file=int(file)
                    file+=1
                    
                    if len(str(file)) == 2:
                        file= str(file)+".png"
                        
                    else:
                        
                        file = "0"+str(file)+".png"
                file=str((os.path.join(r, file)))
                
                dikt.update( {file1 : file} )
                

for k,v in dikt.items():
    os.rename(k,v)
